@import "./fonts.sass"
    
\:root
    --main-color: #00c6c6
$base-shadow: rgba(0, 0, 0, 0.12);
$purple-shadow-from: rgba(0, 198, 198, 0.42);
$purple-shadow-to: rgba(0, 198, 198, 0.2);
$purple-box-shadow:  0 14px 26px -12px $purple-shadow-from, 0 4px 23px 0px $base-shadow, 0 8px 10px -5px $purple-shadow-to;
*
    font-family: 'Lato', sans-serif
.header-md
    box-shadow: 0px 2px 11px -1px rgba(0,0,0,0.1)
    &:after
        background: none !important
ion-tab-bar
    border: 0
    box-shadow: 0px -2px 11px -1px rgba(0,0,0,0.1)
ion-toolbar
    &.ios
        box-shadow: 0px 2px 11px -1px rgba(0,0,0,0.1)
        &:last-child
            --border-width: 0 0 0 !important
    ion-buttons
        i
            font-size: 18px !important
        &.ios
            &[slot="secondary"]
                justify-content: flex-end
                width: 100%
    .sc-ion-buttons-ios-h.sc-ion-buttons-ios-s .button-clear,
    .sc-ion-buttons-md-s .button-clear, .sc-ion-buttons-md-s .button-outline
        --color: #999 !important
        --color-activated: #999 !important
        --color-focused: #999 !important
        color: #999 !important
.plt-ios
    .ion-page
        padding-top: calc(65px + env(safe-area-inset-top))
        padding-top: calc(65px + constant(safe-area-inset-top))
.plt-android
    .ion-page
        padding-top: 61px
.plus-button
    position: absolute
    width: 55px !important
    height: 55px !important
    background-color: var(--main-color)
    top: -25px
    color: #FFF
    border-radius: 50% !important
    display: flex
    align-items: center
    justify-content: center
    box-shadow: $purple-box-shadow
.no-event
    pointer-events: none !important
ion-tab-bar
    contain: none
    position: relative
ion-tab-button
    i
        font-size: 18px !important
        &.active
            color: var(--main-color)
    ion-badge
        left: 55% !important
        top: 10px
.no-event
    